<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>http-client-demo</artifactId>
    <groupId>com.liumapp.async.http.demo</groupId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.liumapp.async.http.demo.common</groupId>
  <artifactId>common</artifactId>
  <version>v1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>model</module>
  </modules>
</project>